work2013/SOA/kdenver/kden/HanbaiWin.xaml

<Window x:Class="kden.HanbaiWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:kden"
        Title="HanbaiWin" Height="740" Width="1024" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid Background="LightGoldenrodYellow">
        <Grid x:Name="gridTopPos" Margin="500,40,10,10">

        </Grid>
        <Label Content="データ更新" Margin="380,10,386,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" Background="#FF80FF80"/>
        <Label Content="受注番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="50,40,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtJyutyuNo" Margin="130,40,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="葬家" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="50,70,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtSouke" Text="" Margin="130,70,0,0" Width="250" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSouke" Content="▼" Margin="380,70,0,0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Click="btnSouke_Click"/>
        <GroupBox Header="商品" HorizontalAlignment="Left" Height="240" Margin="50,99,0,0" VerticalAlignment="Top" Width="440">
            <Grid>
                <Button x:Name="btnSelectSyouhin" Margin="315,-19,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Click="btnSelectSyouhin_Click">
                    <Image  Source="pic/loupeF5.png"/>
                </Button>
                <Label Content="商品名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,10,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSyouhin" Text="" Margin="110,10,0,0" Width="308" Height="24" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="金額" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,39,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSrcTanka" Text="" Margin="110,39,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="消費税区分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="219,39,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbSrcTaxKubun" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" Width="98"/>
                <Label Content="単位" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,68,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSrcTani" Text="" Margin="110,68,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="消費税率" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="219,68,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSrcTaxPar" Text="" Margin="320,68,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="金額" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,97,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtTanka" Text="" Margin="110,97,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="消費税区分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="219,97,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbTaxKubun" HorizontalAlignment="Left" Margin="320,97,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="cmbTaxKubun_SelectionChanged"/>
                <Label Content="単位" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,126,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtTani" Text="" Margin="110,126,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="数量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="219,126,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtKosu" Text="" Margin="320,126,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="消費税" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,155,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtTax" Text="" Margin="110,155,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="総計" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,184,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtPrice" Text="" Margin="110,184,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="請求先" HorizontalAlignment="Left" Height="281" Margin="50,344,0,0" VerticalAlignment="Top" Width="440">
            <Grid Margin="0,3,0,-3">
                <Button x:Name="btnSelectSeikyuSaki" Margin="315,-19,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Click="btnSelectSeikyuSaki_Click">
                    <Image  Source="pic/loupeF7.png"/>
                </Button>
                <Button x:Name="btnClsSeikyuSaki" Content="クリア" Margin="360,-19,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Click="btnClsSeikyuSaki_Click"/>
                <Label Content="請求書敬称" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="24" Margin="110,68,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbSKeisyou" HorizontalAlignment="Left" Margin="185,68,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="宛名書敬称" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="24" Margin="275,68,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbAKeisyou" HorizontalAlignment="Left" Margin="350,68,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="請求先名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,10,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuSaki" local:UIElementBehavior.EnterCommand="True" Text="" Margin="110,10,0,0" Width="305" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="請求先部署" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,39,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuBusyo" local:UIElementBehavior.EnterCommand="True" Text="" Margin="110,39,0,0" Width="305" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="郵便番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,100,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuPost" local:UIElementBehavior.EnterCommand="True" Text="" Margin="110,100,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="btnAdrsSearch" Content="住所検索" Margin="215,100,0,0" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Click="btnAdrsSearch_Click"/>

                <Label Content="住所１" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,129,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuAdrs1" local:UIElementBehavior.EnterCommand="True"  Text="" Margin="110,129,0,0" Width="305" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="住所２" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,158,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuAdrs2" local:UIElementBehavior.EnterCommand="True"  Text="" Margin="110,158,0,0" Width="305" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="電話番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,187,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuTel" local:UIElementBehavior.EnterCommand="True"  Text="" Margin="110,187,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="FAX番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="250,187,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuFax" local:UIElementBehavior.EnterCommand="True"  Text="" Margin="315,187,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="振込み名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,216,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSeikyuPay" local:UIElementBehavior.EnterCommand="True"  Text="" 
                         InputMethod.PreferredImeState="On"
                         InputMethod.PreferredImeConversionMode="FullShape,Katakana"
                         Margin="110,216,0,0" Width="305" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="238" Margin="520,100,0,0" VerticalAlignment="Top" Width="483">
            <Grid Margin="2,10,-2,-10">
                <Label x:Name="txt" Content="受注日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="24" Margin="10,10,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtOrderDate" Text="" Margin="119,10,0,0" Width="101" Height="24" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="告別式日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="240,8,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtKokubetu" Text="" Margin="309,10,0,0" Width="101" Height="24" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="btnSetToday" Content="←今日" Margin="415,9,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="btnSetToday_Click"/>
                <Button x:Name="btnSetTomorrow" Content="明日" Margin="415,40,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="btnSetTomorrow_Click"/>
                <Button x:Name="btnSetAfterTomorrow" Content="明後日" Margin="415,70,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="btnSetAfterTomorrow_Click"/>
                <Label Content="請求区分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="24" Margin="11,107,0,0" FontSize="12" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cmbSeikyuKubun" HorizontalAlignment="Left" Margin="119,107,0,0" VerticalAlignment="Top" Width="120"/>
                <Grid Visibility="Hidden">
                    <Button Margin="315,165,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24">
                        <Image  Source="pic/loupeF8.png"/>
                    </Button>
                    <Button Content="クリア" Margin="360,165,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
                    <Label Content="入金日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="10,39,0,0" FontSize="12"/>
                    <TextBox Text="" Margin="71,39,0,0" Width="100" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Label Content="入金種別" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="11,136,0,0" FontSize="12"/>
                    <ComboBox HorizontalAlignment="Left" Margin="71,136,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="仕入先名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="11,165,0,0" FontSize="12"/>
                    <TextBox Text="" Margin="70,165,0,0" Width="248" Height="24" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="名札[１～８]" HorizontalAlignment="Left" Height="300" Margin="520,338,0,0" VerticalAlignment="Top" Width="483">
            <Grid>
                <Button Content="切替" Margin="395,-19,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Visibility="Hidden"/>
                <Label Content="１" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,10,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda1" Text="" Margin="45,10,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="２" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,39,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda2" Text="" Margin="45,39,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="３" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,68,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda3" Text="" Margin="45,68,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="４" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,97,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda4" Text="" Margin="45,97,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="５" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,126,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda5" Text="" Margin="45,126,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="６" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,155,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda6" Text="" Margin="45,155,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="７" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,184,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda7" Text="" Margin="45,184,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <Label Content="８" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="24" Margin="10,213,0,0" FontSize="12"/>
                <TextBox x:Name="txtNafuda8" Text="" Margin="45,213,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="txtBikou" Text="" Margin="45,242,0,0" Width="416" Height="24" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnPrevRecord" Content="[]←前データ" Margin="50,0,0,15" Width="180" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnPrevRecord_Click"/>
        <Button x:Name="btnNextRecord" Content="次データ→[]" Margin="310,0,0,15" Width="180" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnNextRecord_Click"/>
        <Button x:Name="btnCopyRecord" Content="複写" Margin="520,0,0,15" Width="100" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnCopyRecord_Click"/>
        <Button x:Name="btnDeleteRecord" Content="削除" Margin="640,0,0,15" Width="100" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnDeleteRecord_Click"/>
        <Button x:Name="btnUpdateRecord" Content="更新" Margin="780,0,0,15" Width="100" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnUpdateRecord_Click"/>
        <Button x:Name="btnExit" Content="終了" Margin="900,0,0,15" Width="100" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Click="btnExit_Click"/>

    </Grid>
</Window>
