work2013/SOA/kdenver/kden/MainWindow.xaml

<Window x:Class="kden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="740" Width="1024"
        Loaded="Window_Loaded" Icon="kden.ico" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="データ更新" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="249" HorizontalContentAlignment="Center" Background="#FF80FF80"/>
                <Label Content="Records" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="26" Margin="10,10,0,0" FontSize="14"/>
                <TextBox x:Name="txtRecords" Text="" Margin="87,10,0,0" Width="80" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="請求先" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="26" Margin="436,10,0,0" FontSize="14"/>
                <TextBox x:Name="txtSearchSeikyuSaki" Text="" Margin="501,10,0,0" Width="240" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="名札" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Height="26" Margin="760,10,0,0" FontSize="14"/>
                <TextBox x:Name="txtSearchNafuda" Text="" Margin="816,10,0,0" Width="101" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSearch" Content="検索" Margin="922,10,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSearch_Click"/>

                <Label Content="葬家" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Margin="10,50,0,0" FontSize="14" Grid.Row="1"/>
                <ComboBox x:Name="cmbSearchSouke" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
                <Label Content="告別式日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="250,50,0,0" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="txtSearchKokubetu" Text="" Margin="325,50,0,0" Width="95" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSearchKokubetu" Content="▼" Margin="420,50,0,0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSearchKokubetu_Click"/>
                <Button x:Name="btnSelectDate" Margin="455,50,0,0" Width="30" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="btnSelectDate_Click">
                    <Image Source="pic/calender.png" />
                </Button>
                <Label Content="請求区分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="26" Margin="491,50,0,0" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
                <ComboBox x:Name="cmbSearchSeikyuKubun" HorizontalAlignment="Left" Margin="569,50,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
                <Label Content="受注番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="666,50,0,0" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox x:Name="txtSearchSJyutyuNo" Text="" Margin="741,50,0,0" Width="70" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox x:Name="txtSearchEJyutyuNo" Text="" Margin="847,50,0,0" Width="70" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                <Button x:Name="btnSearchCls" Content="クリア" Margin="922,50,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSearchCls_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="葬家" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Margin="30,0,0,0" FontSize="14"/>
                <CheckBox x:Name="chkSetSouke" Content="" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSetSouke" Text="" Margin="105,0,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSetSouke" Content="▼" Margin="245,0,0,0" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetSouke_Click"/>
                <Label Content="請求区分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="26" Margin="700,0,0,0" FontSize="14"/>
                <CheckBox x:Name="chkSetSeikyuKubun" Content="" HorizontalAlignment="Left" Margin="775,8,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSetSeikyuKubun" HorizontalAlignment="Left" Margin="795,4,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="cmbSetSeikyuKubun_SelectionChanged"/>
                <Button x:Name="btnSetElement" Content="一括登録" Margin="925,10,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetElement_Click"/>
                <Label Content="商品" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Margin="30,35,0,0" FontSize="14"/>
                <CheckBox x:Name="chkSetSyouhin" Content="" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSetSyouhin" Text="" Margin="105,35,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSetSyouhin" Margin="245,35,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetSyouhin_Click">
                    <Image  Source="pic/loupeF5.png"/>
                </Button>
                <Label Content="請求先" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Height="26" Margin="305,35,0,0" FontSize="14" RenderTransformOrigin="0.79,0.5"/>
                <CheckBox x:Name="chkSetSeikyuSaki" Content="" HorizontalAlignment="Left" Margin="370,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSetSeikyuSaki" Text="" Margin="390,35,0,0" Width="147" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSetBusyo" Text="" Margin="540,35,0,0" Width="101" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSetSeikyuSaki" Margin="648,35,0,0" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetSeikyuSaki_Click">
                    <Image  Source="pic/loupeF7.png"/>
                </Button>
                <Label Content="告別式日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="0,70,0,0" FontSize="14"/>
                <CheckBox x:Name="chkSetKokubetu" Content="" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSetKokubetu" Text="" Margin="105,70,0,0" Width="95" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSetToday" Content="今日" Margin="205,70,0,0" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetToday_Click"/>
                <Button x:Name="btnSetTomorrow" Content="明日" Margin="239,70,0,0" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetTomorrow_Click"/>
                <Button x:Name="btnSetAfterTomorrow" Content="明後日" Margin="273,70,0,0" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetAfterTomorrow_Click"/>
                <Button x:Name="btnSetCls" Content="クリア" Margin="925,50,0,0" Width="68" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSetCls_Click"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgHanbai" Margin="10" 
                      DataContext="{Binding}" ItemsSource="{Binding}" 
                      CurrentCellChanged="dgHanbai_CurrentCellChanged" 
                      CanUserSortColumns="False" 
                      BeginningEdit="dgHanbai_BeginningEdit" 
                      CellEditEnding="dgHanbai_CellEditEnding" 
                      MouseDoubleClick="dgHanbai_MouseDoubleClick"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnAllSelect" Content="全選択" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAllSelect_Click"/>
            <Button x:Name="btnAllUnSelect" Content="選択解除" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAllUnSelect_Click"/>
            <Button x:Name="btnMeisaiWin" Content="明細書発行" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="75" Click="btnMeisaiWin_Click"/>
            <Button x:Name="btnSeikyuWin" Content="請求書発行" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSeikyuWin_Click"/>
            <Button x:Name="btnMasterWin" Content="マスター管理" HorizontalAlignment="Right" Margin="0,10,210,10" Width="80" Click="btnMasterWin_Click"/>
            <Button x:Name="btnEditElement" Content="データ更新" HorizontalAlignment="Right" Margin="0,10,110,10" Width="80" Click="btnEditElement_Click"/>
            <Button x:Name="btnExit" Content="終了" HorizontalAlignment="Right" Margin="0,10,10,10" Width="80" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
