work2013/SOA/kdenver/kden/MasterWin.xaml

<Window x:Class="kden.MasterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex ="clr-namespace:kden"
        Title="MasterWin" Height="740" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnSyouhin" Content="商品マスター" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" Click="btnSyouhin_Click"/>
            <Button x:Name="btnSeikyusaki" Content="請求先マスター" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100" Click="btnSeikyusaki_Click"/>
            <Button x:Name="btnSeikyukubun" Content="請求先区分" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Width="100" Click="btnSeikyukubun_Click"/>
            <Button x:Name="btnSasidasinin" Content="差出人マスター" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,10,0,0" Width="100" Click="btnSasidasinin_Click"/>
            <Button x:Name="btnFurikomisaki" Content="振込先マスター" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,10,0,0" Width="100" Click="btnFurikomisaki_Click"/>
            <Button x:Name="btnSougi" Content="葬家テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,10,0,0" Width="100" Click="btnSougi_Click"/>
            <Button x:Name="btnSeikyu" Content="請求テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,10,0,0" Width="100" Click="btnSeikyu_Click"/>
            <Button x:Name="btnHanbai" Content="販売テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="890,10,0,0" Width="100" Click="btnHanbai_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="更新開始日" VerticalAlignment="Top" Height="26" Margin="0,10,500,0" FontSize="14" HorizontalAlignment="Right" Width="80"/>
            <TextBox x:Name="txtSearchStartDate" Text="" Margin="0,10,400,0" Height="26" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
            <Button x:Name="btnSelectStartDate" Margin="0,10,360,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="btnSelectStartDate_Click">
                <Image Source="pic/calender.png" />
            </Button>
            <Label Content="～" VerticalAlignment="Top" Height="26" Margin="0,10,330,0" FontSize="14" HorizontalAlignment="Right" Width="24"/>
            <Label Content="更新終了日" VerticalAlignment="Top" Height="26" Margin="0,10,250,0" FontSize="14" HorizontalAlignment="Right" Width="80"/>
            <TextBox x:Name="txtSearchEndDate" Text="" Margin="0,10,150,0" Height="26" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
            <Button x:Name="btnSelectEndDate" Margin="0,10,120,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="btnSelectEndDate_Click">
                <Image Source="pic/calender.png" />
            </Button>
            <Button x:Name="btnExtract" Content="絞込" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" Click="btnExtract_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <ex:DataGridEx x:Name="dgTable" Margin="10"
                DataContext="{Binding}" ItemsSource="{Binding}"
                AutoGenerateColumns="False" 
                BeginningEdit="dgTable_BeginningEdit" 
                CellEditEnding="dgTable_CellEditEnding" CurrentCellChanged="dgTable_CurrentCellChanged"
                      />
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnCsvLoad" Content="CSV読込" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="100" Click="btnCsvLoad_Click"/>
            <Button x:Name="btnCsvSave" Content="CSV保存" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100" Click="btnCsvSave_Click"/>
            <Button x:Name="btnDelete" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Width="100" Click="btnDelete_Click"/>
            <Button x:Name="btnUpdate" Content="更新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,10,0,0" Width="100" Click="btnUpdate_Click"/>
            <Button x:Name="btnInitDB" Content="テーブル初期化" VerticalAlignment="Top" Margin="0,10,290,0" HorizontalAlignment="Right" Width="100" Click="btnInitDB_Click"/>
            <Button x:Name="btnTest" Content="テストデータ登録" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,150,0" Width="100" Click="btnTest_Click"/>
            <Button x:Name="btnReturn" Content="戻る" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" Click="btnReturn_Click"/>
        </Grid>
    </Grid>
</Window>
