work2013/SOA/kdenver/kden/SougiSeikyuWin.xaml

<Window x:Class="kden.SougiSeikyuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SougiSeikyuWin" Height="740" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="LightGoldenrodYellow">
        <Label Content="葬儀情報入力" Margin="236,10,206,0" Width="250" HorizontalContentAlignment="Center" Background="#FF80FF80" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <Label Content="葬家" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Margin="15,50,0,0" FontSize="14"/>
        <TextBox x:Name="txtSouke" Text="" Margin="95,50,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Height="300" Width="240">
            <Grid Margin="0,0,0,0">
                <Label Content="項目名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="10,0,0,0" FontSize="14"/>
                <TextBox Text="指定コード番号" Margin="10,30,0,0" Width="208" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="項目名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="10,70,0,0" FontSize="14"/>
                <TextBox Text="通夜" Margin="10,100,0,0" Width="208" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="項目名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="10,140,0,0" FontSize="14"/>
                <TextBox Text="告別式" Margin="10,170,0,0" Width="208" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="項目名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="10,210,0,0" FontSize="14"/>
                <TextBox Text="施工場所" Margin="10,240,0,0" Width="208" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="番号" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="26" Margin="253,50,0,0" FontSize="14"/>
        <TextBox x:Name="txtBangou" Text="" Margin="333,50,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Height="300" Width="430">
            <Grid Margin="0,0,0,0">
                <Label Content="通夜日時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" Margin="5,0,0,0" FontSize="14"/>
                <TextBox x:Name="txtTuyaYY" Text="" Margin="5,30,0,0" Width="65" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="年" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="70,30,0,0" FontSize="14"/>
                <TextBox x:Name="txtTuyaMM" Text="" Margin="100,30,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnTuyaMM" Content="▼" Margin="140,30,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnTuyaMM_Click"/>
                <Label Content="月" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,30,0,0" FontSize="14"/>
                <TextBox x:Name="txtTuyaDD" Text="" Margin="195,30,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnTuyaDD" Content="▼" Margin="235,30,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnTuyaDD_Click"/>
                <Label Content="日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="260,30,0,0" FontSize="14"/>
                <TextBox x:Name="txtSTuyaHH" Text="" Margin="5,70,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSTuyaHH" Content="▼" Margin="45,70,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSTuyaHH_Click"/>
                <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="70,70,0,0" FontSize="14"/>
                <TextBox x:Name="txtSTuyaMin" Text="" Margin="100,70,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSTuyaMin" Content="▼" Margin="140,70,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSTuyaMin_Click"/>
                <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,70,0,0" FontSize="14"/>
                <Label Content="～" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="195,70,0,0" FontSize="14"/>
                <TextBox x:Name="txtETuyaHH" Text="" Margin="235,70,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnETuyaHH" Content="▼" Margin="275,70,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnETuyaHH_Click"/>
                <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="300,70,0,0" FontSize="14"/>
                <TextBox x:Name="txtETuyaMin" Text="" Margin="330,70,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnETuyaMin" Content="▼" Margin="370,70,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnETuyaMin_Click"/>
                <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="395,70,0,0" FontSize="14"/>
                <Label Content="式日時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" Margin="5,100,0,0" FontSize="14"/>
                <TextBox x:Name="txtSikiGMD" Text="" Margin="5,130,0,0" Width="230" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="txtSSikiHH" Text="" Margin="5,170,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSSikiHH" Content="▼" Margin="45,170,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSSikiHH_Click"/>
                <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="70,170,0,0" FontSize="14"/>
                <TextBox x:Name="txtSSikiMin" Text="" Margin="100,170,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnSSikiMin" Content="▼" Margin="140,170,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSSikiMin_Click"/>
                <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,170,0,0" FontSize="14"/>
                <Label Content="～" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="195,170,0,0" FontSize="14"/>
                <TextBox x:Name="txtESikiHH" Text="" Margin="235,170,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnESikiHH" Content="▼" Margin="275,170,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnESikiHH_Click"/>
                <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="300,170,0,0" FontSize="14"/>
                <TextBox x:Name="txtESikiMin" Text="" Margin="330,170,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="btnESikiMin" Content="▼" Margin="370,170,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnESikiMin_Click"/>
                <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="395,170,0,0" FontSize="14"/>
                <Label Content="施工場所" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="5,210,0,0" FontSize="14"/>
                <TextBox x:Name="txtSekoubasyo" Text="" Margin="85,210,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="担当者" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="5,240,0,0" FontSize="14"/>
                <TextBox x:Name="txtTantou" Text="" Margin="85,240,0,0" Width="135" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="文章１" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="15,370,0,0" FontSize="14"/>
        <TextBox x:Name="txtBunsyou1" Text="" Margin="15,400,0,0" Width="665" Height="37" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Label Content="文章２" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Margin="15,440,0,0" FontSize="14"/>
        <TextBox x:Name="txtBunsyou2" Text="" Margin="15,470,0,0" Width="665" Height="60" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnSeikyusaki" Content="請求先" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnSeikyusaki_Click"/>
        <TextBox x:Name="txtSeikyuusaki" Text="" Margin="95,540,0,0" Width="585" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSasidasinin" Content="差出人" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnSasidasinin_Click"/>
        <TextBox x:Name="txtSasidasinin" Text="" Margin="95,580,0,0" Width="585" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnFurikomisaki" Content="振込先" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnFurikomisaki_Click"/>
        <TextBox x:Name="txtFurikomisaki" Text="" Margin="95,620,0,0" Width="585" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSeikyusyoOut" Content="請求書印刷" HorizontalAlignment="Left" Margin="400,660,0,0" VerticalAlignment="Top" Width="75" Click="btnSeikyusyoOut_Click"/>
        <Button x:Name="btnFuutouOut" Content="封筒印刷" HorizontalAlignment="Left" Margin="500,660,0,0" VerticalAlignment="Top" Width="75" Click="btnFuutouOut_Click"/>
        <Button x:Name="btnRet" Content="戻る" HorizontalAlignment="Left" Margin="600,660,0,0" VerticalAlignment="Top" Width="75" Click="btnRet_Click"/>
    </Grid>
</Window>
