work2013/SOA/kdenver/kden/SougiWin.xaml

<Window x:Class="kden.SougiWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SougiWin" Height="450" Width="550" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="LightGoldenrodYellow">
        <Label Content="葬儀情報入力" Margin="0,10,0,0" Width="250" HorizontalContentAlignment="Center" Background="#FF80FF80" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <Label Content="葬家" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="20,60,0,0" FontSize="14"/>
        <TextBox x:Name="txtSouke" Text="" Margin="100,60,0,0" Width="230" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="通夜日時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="20,110,0,0" FontSize="14"/>
        <TextBox x:Name="txtTuyaYY" Text="" Margin="100,110,0,0" Width="65" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="年" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,110,0,0" FontSize="14"/>
        <TextBox x:Name="txtTuyaMM" Text="" Margin="195,110,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnTuyaMM" Content="▼" Margin="235,110,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnTuyaMM_Click"/>
        <Label Content="月" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="260,110,0,0" FontSize="14"/>
        <TextBox x:Name="txtTuyaDD" Text="" Margin="290,110,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnTuyaDD" Content="▼" Margin="330,110,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnTuyaDD_Click"/>
        <Label Content="日" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="355,110,0,0" FontSize="14"/>
        <TextBox x:Name="txtSTuyaHH" Text="" Margin="100,150,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSTuyaHH" Content="▼" Margin="140,150,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSTuyaHH_Click"/>
        <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,150,0,0" FontSize="14"/>
        <TextBox x:Name="txtSTuyaMin" Text="" Margin="195,150,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSTuyaMin" Content="▼" Margin="235,150,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSTuyaMin_Click"/>
        <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="260,150,0,0" FontSize="14"/>
        <Label Content="～" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="290,150,0,0" FontSize="14"/>
        <TextBox x:Name="txtETuyaHH" Text="" Margin="330,150,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnETuyaHH" Content="▼" Margin="370,150,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnETuyaHH_Click"/>
        <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="395,150,0,0" FontSize="14"/>
        <TextBox x:Name="txtETuyaMin" Text="" Margin="425,150,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnETuyaMin" Content="▼" Margin="465,150,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnETuyaMin_Click"/>
        <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="490,150,0,0" FontSize="14"/>
        <Label Content="告別式日時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="20,205,0,0" FontSize="14"/>
        <TextBox x:Name="txtSikiGMD" Text="" Margin="100,205,0,0" Width="230" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtSSikiHH" Text="" Margin="100,245,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSSikiHH" Content="▼" Margin="140,245,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSSikiHH_Click"/>
        <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="165,245,0,0" FontSize="14"/>
        <TextBox x:Name="txtSSikiMin" Text="" Margin="195,245,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSSikiMin" Content="▼" Margin="235,245,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnSSikiMin_Click"/>
        <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="260,245,0,0" FontSize="14"/>
        <Label Content="～" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="290,245,0,0" FontSize="14"/>
        <TextBox x:Name="txtESikiHH" Text="" Margin="330,245,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnESikiHH" Content="▼" Margin="370,245,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnESikiHH_Click"/>
        <Label Content="時" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="395,245,0,0" FontSize="14"/>
        <TextBox x:Name="txtESikiMin" Text="" Margin="425,245,0,0" Width="40" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnESikiMin" Content="▼" Margin="465,245,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Click="btnESikiMin_Click"/>
        <Label Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="26" Margin="490,245,0,0" FontSize="14"/>
        <Label Content="施工場所" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="20,285,0,0" FontSize="14"/>
        <TextBox x:Name="txtSekoubasyo" Text="" Margin="100,285,0,0" Width="230" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="担当" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Margin="20,325,0,0" FontSize="14"/>
        <TextBox x:Name="txtTantou" Text="" Margin="100,325,0,0" Width="230" Height="26" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnPreView" Content="印刷" HorizontalAlignment="Left" Margin="195,370,0,0" VerticalAlignment="Top" Width="75" Click="btnPreView_Click"/>
        <Button x:Name="btnRet" Content="戻る" HorizontalAlignment="Left" Margin="295,370,0,0" VerticalAlignment="Top" Width="75" Click="btnRet_Click"/>
    </Grid>
</Window>
