work2013/SOA/sekiji/sekiji/MainWindow.xaml

<Window x:Class="sekiji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1130"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing" SizeChanged="Window_SizeChanged" Icon="sekiji.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0">
                <Canvas x:Name="cnvsLayout" Margin="10,10,10,10"/>
            </Grid>
            <Grid Grid.Column ="1">
                <Label Content="書体" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="top" Width="36" Height="31"/>
                <ComboBox x:Name="cmbFont" Width="139" Margin="51,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbFont_SelectionChanged"/>
                <Label Content="タイトル" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="top" Width="60" Height="31"/>
                <TextBox x:Name="txtTitle" Text="灰寄せ会場座席表" Width="180" Height="23" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="葬家" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="55"/>
                <TextBox x:Name="txtSouke" Text="" Width="96" Height="23" Margin="70,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="家" HorizontalAlignment="Left" Margin="166,80,0,0" VerticalAlignment="Top" Width="24"/>
                <Label Content="招待人数" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="cmbLayout" Width="120" Margin="70,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbLayout_SelectionChanged"/>
                <Label Content="高砂人数" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtTakasago" Text="6" Width="120" Height="23" Margin="70,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="右上文章" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtRTStr" Text="御霊前" Width="120" Height="23" Margin="70,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdoCenter" Content="中央" Margin="75,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" GroupName="CRTStr"/>
                <RadioButton x:Name="rdoRight" Content="右寄せ" Margin="130,198,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" GroupName="CRTStr" IsChecked="True"/>
                <Label Content="右下文章" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txtRBStr" Text="(順不同　誤字、脱字ございましたらお許しください。)" Width="180" Height="23" Margin="10,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid Margin="0,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180">
                    <TextBox x:Name="txtRyouriName" Text="料理+黒飯+団子" Width="185" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.609"/>
                    <Canvas x:Name="cnvsRyouriColor"  Margin="0,25,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsRyouriColor_PreviewMouseDown" PreviewMouseUp="cnvsRyouriColor_PreviewMouseUp">
                        <TextBlock x:Name="txtRyouriColor" Text="料理　　黒飯団子" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE"/>
                    </Canvas>
                    <Canvas x:Name="cnvsKodomoColor"  Margin="65,25,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsKodomoColor_PreviewMouseDown" PreviewMouseUp="cnvsKodomoColor_PreviewMouseUp">
                        <TextBlock x:Name="txtKodomoColor" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE" Foreground="#FFFF0000" HorizontalAlignment="Center"><Run Text="お子様　"/><Run Text=" ランチ"/></TextBlock>
                    </Canvas>
                    <Canvas x:Name="cnvsJyuniaColor" Margin="130,25,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsJyuniaColor_PreviewMouseDown" PreviewMouseUp="cnvsJyuniaColor_PreviewMouseUp">
                        <TextBlock x:Name="txtJyuniaColor" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE" Foreground="#FF883300"><Run Text="ジュニア"/><Run Text="    "/><Run Text="ランチ"/></TextBlock>
                    </Canvas>
                    <Canvas x:Name="cnvsRyouriKColor" Margin="0,75,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsRyouriKColor_PreviewMouseDown" PreviewMouseUp="cnvsRyouriKColor_PreviewMouseUp">
                        <TextBlock x:Name="txtRyouriKColor" Text="料理　　黒飯" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE" Foreground="#FF008800"/>
                    </Canvas>
                    <Canvas x:Name="cnvsRyouriDColor" Margin="65,75,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsRyouriDColor_PreviewMouseDown" PreviewMouseUp="cnvsRyouriDColor_PreviewMouseUp">
                        <TextBlock x:Name="txtRyouriDColor" Text="料理　　団子" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE" Foreground="#FF0088FF"/>
                    </Canvas>
                    <Canvas x:Name="cnvsRyouriKDColor" Margin="130,75,0,0" Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsRyouriKDColor_PreviewMouseDown" PreviewMouseUp="cnvsRyouriKDColor_PreviewMouseUp">
                        <TextBlock x:Name="txtRyouriKDColor" Text="料理" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="36" Width="56" Background="#FFEEEEEE" Foreground="#FF000088"/>
                    </Canvas>
                    <Canvas x:Name="cnvsAddRyouriColor" Margin="0,120,0,0" Height="22" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top"
                        PreviewMouseDown="cnvsAddRyouriColor_PreviewMouseDown" PreviewMouseUp="cnvsAddRyouriColor_PreviewMouseUp">
                        <TextBlock x:Name="txtAddRyouriColor" Text="特別料理" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="18" Width="60" Background="#FFEEEEEE" Foreground="#FFDD8800"/>
                    </Canvas>
                    <TextBox x:Name="txtAddRyouri" Text="特別メニュー" Width="121" Height="23" Margin="69,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.609"/>
                    <TextBox x:Name="txtKuyouButu" Text="供養膳" Width="77" Height="23" Margin="10,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.416,0.609"/>
                    <TextBox x:Name="txtYudemasu" Text="3" Width="28" Height="23" Margin="157,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="ゆでます" HorizontalAlignment="Left" Margin="97,148,0,0" VerticalAlignment="top" Width="60"/>
                </Grid>
                <Grid Margin="0,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120">
                    <Label Content="引出物" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
                    <Canvas x:Name="cnvsHiki"  Margin="100,5,0,0" Height="24" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHiki_PreviewMouseDown" PreviewMouseUp="cnvsHiki_PreviewMouseUp">
                        <TextBlock x:Name="txtHiki" Text="なし" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="20" Width="30" FontSize="15" Background="White"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiA"  Margin="10,30,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiA_PreviewMouseDown" PreviewMouseUp="cnvsHikiA_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiA" Text="Ａ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFC8C8FF"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiB"  Margin="55,30,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiB_PreviewMouseDown" PreviewMouseUp="cnvsHikiB_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiB" Text="Ｂ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFC8FFC8"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiC"  Margin="100,30,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiC_PreviewMouseDown" PreviewMouseUp="cnvsHikiC_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiC" Text="Ｃ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFFFC8C8"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiD"  Margin="10,75,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiD_PreviewMouseDown" PreviewMouseUp="cnvsHikiD_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiD" Text="Ｄ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFC8FFFF"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiE"  Margin="55,75,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiE_PreviewMouseDown" PreviewMouseUp="cnvsHikiE_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiE" Text="Ｅ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFFFC8FF"/>
                    </Canvas>
                    <Canvas x:Name="cnvsHikiF"  Margin="100,75,0,0" Height="38" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top"
                    PreviewMouseDown="cnvsHikiF_PreviewMouseDown" PreviewMouseUp="cnvsHikiF_PreviewMouseUp">
                        <TextBlock x:Name="txtHikiF" Text="Ｆ" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="2" Canvas.Top="2" Height="34" Width="34" FontSize="25" Background="#FFFFFFC8"/>
                    </Canvas>
                </Grid>
                <Button x:Name="btnTool"  Content="ツール" Margin="0,0,120,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="btnTool_Click" Visibility="Hidden"/>
                <Button x:Name="btnReset"  Content="確　定" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Click="btnReset_Click" Height="24" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnSave" Content="保　存" Margin="10,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="読　込" Margin="100,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnLoad_Click"/>
            <ComboBox x:Name="cmbSmsOutOne" Margin="200,3,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbSmsOutOne_SelectionChanged"/>
            <Button x:Name="btnSmsOutOne" Content="席札出力" Margin="325,3,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSmsOutOne_Click"/>
            <ComboBox x:Name="cmbSmsOutAny" Margin="430,3,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cmbSmsOutAny_SelectionChanged"/>
            <Button x:Name="btnSmsOutAny" Content="並列席札" Margin="555,3,0,0" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSmsOutAny_Click"/>
            <Button x:Name="btnItiran" Content="一覧保存" Margin="0,3,320,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnItiran_Click"/>
            <Button x:Name="btnSesyuPrint" Content="施主用印刷" Margin="0,3,220,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSesyuPrint_Click"/>
            <Button x:Name="btnSekijiPrint" Content="席次印刷" Margin="0,3,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSekijiPrint_Click"/>
            <Button x:Name="btnExit" Content="終　了" Margin="0,3,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
