work2013/aida/Observesrc/CenterList/CenterList/CardWin.xaml

<Window x:Class="CenterList.CardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="通報装置情報"
        Height="260" Width="640"
        FontFamily="MS Mincho" FontSize="14" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Margin="0,0,-8,0" Width="640">
        <TextBox Text="通報装置番号" Margin="10,20,0,0" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtSetNo" Text="" Margin="130,20,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" TextAlignment="Center"/>
        <TextBox Text="" Margin="230,20,0,0" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>
        <TextBox x:Name="txtIP" Text="" Margin="350,20,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>

        <TextBox Text="通報装置署番号" Margin="10,40,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtSyoNo" Text="" Margin="130,40,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" TextAlignment="Center"/>
        <TextBox Text="装置使用署名" Margin="230,40,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txtSyoName" Text="" Margin="350,40,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False"/>

        <TextBox Text="設置場所" Margin="10,60,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Text="住所１" Margin="130,60,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress1" Text="" Margin="230,60,0,0" Width="380" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <TextBox Text="住所２" Margin="130,80,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress2" Text="" Margin="230,80,0,0" Width="380" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <TextBox Text="設置場所連絡先" Margin="10,100,0,0" Width="120" HorizontalAlignment="Left" Height="40" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Text="電話番号１" Margin="130,100,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtTel1" Text="" Margin="230,100,0,0" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <TextBox Text="" Margin="350,100,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>
        <TextBox Text="電話番号２" Margin="130,120,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox x:Name="txtTel2" Text="" Margin="230,120,0,0" Width="120" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <TextBox Text="" Margin="350,120,0,0" Width="260" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>

        <TextBox Text="設置場所代表者" Margin="10,140,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="" Margin="130,140,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>
        <TextBox x:Name="txtName" Text="" Margin="230,140,0,0" Width="380" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>

        <TextBox Text="備　考" Margin="10,160,0,0" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" TextAlignment="Center"/>
        <TextBox Text="" Margin="130,160,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" IsReadOnly="True" IsTabStop="False" Background="Gainsboro"/>
        <TextBox x:Name="txtBikou" Text="" Margin="230,160,0,0" Width="380" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0"/>
        <Button x:Name="btnDelete" Content="削　除" Margin="10,190,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="閉じる" Margin="530,190,0,0" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"/>
    </Grid>
</Window>
